{
  "expo": {
    "name": "EQUA",
    "slug": "equa",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "equa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ru.equa.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Камера нужна для видеозвонков со специалистом и фото блюд.",
        "NSMicrophoneUsageDescription": "Микрофон нужен для видеозвонков и голосовых сообщений специалисту.",
        "NSPhotoLibraryUsageDescription": "Доступ к фото нужен, чтобы прикреплять снимки к сообщениям и прогрессу."
      }
    },
    "android": {
      "package": "ru.equa.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D63"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "expo-audio",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-icon.png",
          "imageWidth": 190,
          "resizeMode": "contain",
          "backgroundColor": "#2E7D63",
          "dark": {
            "backgroundColor": "#121820"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png"
  }
}
